<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xju-u3-W7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="hZJ-RB-JEf">
            <objects>
                <viewController storyboardIdentifier="forgotPasswordController" id="xju-u3-W7u" customClass="STForgotPasswordViewController" customModule="Stylendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6m-Xo-otO"/>
                        <viewControllerLayoutGuide type="bottom" id="blE-rB-JpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqx-vs-Rzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-ZJ-jhd" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upr-ps-P0F" userLabel="headerView">
                                        <rect key="frame" x="0.0" y="16" width="375" height="245"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-n2-pT5">
                                                <rect key="frame" x="160" y="32" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="MXL-Ad-7ws"/>
                                                    <constraint firstAttribute="height" constant="56" id="hGM-Ph-WXJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-20-OPI">
                                                <rect key="frame" x="87.5" y="152" width="200" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-Fk-GND">
                                                <rect key="frame" x="16" y="183.5" width="343" height="45.5"/>
                                                <string key="text">Please enter your email address to set up a new password. An email with a recovery link will be sent directly to the email you enter</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.42745098040000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L8P-n2-pT5" firstAttribute="centerX" secondItem="upr-ps-P0F" secondAttribute="centerX" id="BKK-ME-os6"/>
                                            <constraint firstItem="cRu-Fk-GND" firstAttribute="top" secondItem="Qh6-20-OPI" secondAttribute="bottom" constant="8" id="CB0-BG-jW2"/>
                                            <constraint firstItem="Qh6-20-OPI" firstAttribute="centerX" secondItem="upr-ps-P0F" secondAttribute="centerX" id="Hu5-Gt-vfR"/>
                                            <constraint firstAttribute="trailing" secondItem="cRu-Fk-GND" secondAttribute="trailing" constant="16" id="KrU-5m-CaH"/>
                                            <constraint firstItem="L8P-n2-pT5" firstAttribute="top" secondItem="upr-ps-P0F" secondAttribute="top" constant="32" id="Qz2-yh-BSt"/>
                                            <constraint firstAttribute="bottom" secondItem="cRu-Fk-GND" secondAttribute="bottom" constant="16" id="RsB-2t-Vre"/>
                                            <constraint firstItem="Qh6-20-OPI" firstAttribute="top" secondItem="L8P-n2-pT5" secondAttribute="bottom" constant="64" id="gN4-DB-T31"/>
                                            <constraint firstItem="cRu-Fk-GND" firstAttribute="leading" secondItem="upr-ps-P0F" secondAttribute="leading" constant="16" id="uN5-R9-eVI"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-3S-Tt3" userLabel="credentialView">
                                        <rect key="frame" x="24" y="353.5" width="327" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-rM-qp2" userLabel="emailView">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-9v-XeM" userLabel="emailImageView">
                                                        <rect key="frame" x="16" y="13.5" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Iv6-Bb-YiT"/>
                                                            <constraint firstAttribute="width" constant="21" id="ofj-tb-g3L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-Hg-PrE">
                                                        <rect key="frame" x="49" y="12" width="262" height="24"/>
                                                        <color key="tintColor" red="0.0" green="0.36470588240000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="keyboardDistanceFromTextField" value="88"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="xju-u3-W7u" id="SuI-ue-Ato"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9N0-9v-XeM" firstAttribute="centerY" secondItem="Xed-rM-qp2" secondAttribute="centerY" id="Fww-wi-6j8"/>
                                                    <constraint firstAttribute="bottom" secondItem="kS2-Hg-PrE" secondAttribute="bottom" constant="12" id="JOp-C5-vLQ"/>
                                                    <constraint firstItem="kS2-Hg-PrE" firstAttribute="leading" secondItem="9N0-9v-XeM" secondAttribute="trailing" constant="12" id="PJo-uG-YfK"/>
                                                    <constraint firstItem="kS2-Hg-PrE" firstAttribute="top" secondItem="Xed-rM-qp2" secondAttribute="top" constant="12" id="abm-kn-rGW"/>
                                                    <constraint firstItem="9N0-9v-XeM" firstAttribute="leading" secondItem="Xed-rM-qp2" secondAttribute="leading" constant="16" id="xaH-4b-i0S"/>
                                                    <constraint firstAttribute="trailing" secondItem="kS2-Hg-PrE" secondAttribute="trailing" constant="16" id="xpT-9P-9Ng"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xed-rM-qp2" firstAttribute="leading" secondItem="oU1-3S-Tt3" secondAttribute="leading" id="Amp-hs-0Fy"/>
                                            <constraint firstAttribute="height" constant="48" id="Fyn-gf-Mfi"/>
                                            <constraint firstAttribute="bottom" secondItem="Xed-rM-qp2" secondAttribute="bottom" id="LYd-F3-5Ls"/>
                                            <constraint firstAttribute="trailing" secondItem="Xed-rM-qp2" secondAttribute="trailing" id="PBq-vo-orV"/>
                                            <constraint firstItem="Xed-rM-qp2" firstAttribute="top" secondItem="oU1-3S-Tt3" secondAttribute="top" id="j1U-rS-p2R"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-KH-yvh">
                                        <rect key="frame" x="24" y="413.5" width="327" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9La-rB-GzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapNextButton:" destination="xju-u3-W7u" eventType="touchDown" id="95k-aN-DhE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cjj-KH-yvh" firstAttribute="top" secondItem="oU1-3S-Tt3" secondAttribute="bottom" constant="12" id="6xo-Ec-lLt"/>
                                    <constraint firstAttribute="trailing" secondItem="cjj-KH-yvh" secondAttribute="trailing" constant="24" id="9gj-0k-tb2"/>
                                    <constraint firstItem="oU1-3S-Tt3" firstAttribute="leading" secondItem="OhW-ZJ-jhd" secondAttribute="leading" constant="24" id="DFx-lw-REg"/>
                                    <constraint firstItem="upr-ps-P0F" firstAttribute="centerX" secondItem="OhW-ZJ-jhd" secondAttribute="centerX" id="GdM-8N-3js"/>
                                    <constraint firstAttribute="trailing" secondItem="upr-ps-P0F" secondAttribute="trailing" id="XC4-Qg-sIk"/>
                                    <constraint firstItem="upr-ps-P0F" firstAttribute="top" secondItem="OhW-ZJ-jhd" secondAttribute="top" constant="16" id="b3R-db-Ovt"/>
                                    <constraint firstAttribute="trailing" secondItem="oU1-3S-Tt3" secondAttribute="trailing" constant="24" id="kdd-b4-x9d"/>
                                    <constraint firstItem="upr-ps-P0F" firstAttribute="leading" secondItem="OhW-ZJ-jhd" secondAttribute="leading" id="qOC-IT-IF2"/>
                                    <constraint firstItem="cjj-KH-yvh" firstAttribute="leading" secondItem="OhW-ZJ-jhd" secondAttribute="leading" constant="24" id="rqt-9J-M1W"/>
                                    <constraint firstItem="oU1-3S-Tt3" firstAttribute="centerY" secondItem="OhW-ZJ-jhd" secondAttribute="centerY" constant="44" id="x8B-wu-xdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OhW-ZJ-jhd" secondAttribute="trailing" id="3Qs-8v-NYw"/>
                            <constraint firstItem="OhW-ZJ-jhd" firstAttribute="top" secondItem="Sqx-vs-Rzv" secondAttribute="top" id="KG4-Z4-xDv"/>
                            <constraint firstAttribute="bottom" secondItem="OhW-ZJ-jhd" secondAttribute="bottom" id="dkl-gg-LoO"/>
                            <constraint firstItem="OhW-ZJ-jhd" firstAttribute="leading" secondItem="Sqx-vs-Rzv" secondAttribute="leading" id="v8J-g6-rAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kS2-Hg-PrE" id="CI2-I1-Rot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw5-dG-3ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="118"/>
        </scene>
        <!--Forgot Password Success View Controller-->
        <scene sceneID="jeX-Yc-eO7">
            <objects>
                <viewController storyboardIdentifier="forgotPasswordSuccessController" id="6gR-1y-5ir" customClass="STForgotPasswordSuccessViewController" customModule="Stylendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKA-6D-f5n"/>
                        <viewControllerLayoutGuide type="bottom" id="WfW-NE-t7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYz-Zb-rA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-eR-PD7" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_shape" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-ES-qlr">
                                        <rect key="frame" x="144" y="100" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="FzO-S0-DnE"/>
                                            <constraint firstAttribute="width" constant="88" id="sPo-s8-NGp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOVERY EMAIL SENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-8W-FKt">
                                        <rect key="frame" x="74.5" y="204" width="227.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-3P-Uv8">
                                        <rect key="frame" x="16" y="235.5" width="343" height="45.5"/>
                                        <string key="text">An email has been sent with a confirmation link to create a new password. Please click the link within the email sent to continue</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.42745098040000001" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FMf-8W-FKt" firstAttribute="centerX" secondItem="XvM-eR-PD7" secondAttribute="centerX" id="53Z-hX-Lac"/>
                                    <constraint firstItem="FMf-8W-FKt" firstAttribute="top" secondItem="tQ0-ES-qlr" secondAttribute="bottom" constant="16" id="QCA-JT-zJx"/>
                                    <constraint firstItem="Flh-3P-Uv8" firstAttribute="top" secondItem="FMf-8W-FKt" secondAttribute="bottom" constant="8" id="Rtg-LI-NKn"/>
                                    <constraint firstItem="tQ0-ES-qlr" firstAttribute="top" secondItem="XvM-eR-PD7" secondAttribute="top" constant="100" id="a7S-5s-6xU"/>
                                    <constraint firstItem="Flh-3P-Uv8" firstAttribute="leading" secondItem="XvM-eR-PD7" secondAttribute="leading" constant="16" id="awU-6D-7BL"/>
                                    <constraint firstAttribute="bottom" secondItem="Flh-3P-Uv8" secondAttribute="bottom" constant="16" id="ciJ-Ft-i7c"/>
                                    <constraint firstAttribute="trailing" secondItem="Flh-3P-Uv8" secondAttribute="trailing" constant="16" id="cuP-ek-0cz"/>
                                    <constraint firstItem="tQ0-ES-qlr" firstAttribute="centerX" secondItem="XvM-eR-PD7" secondAttribute="centerX" id="x8J-pT-hWA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-MJ-fFM">
                                <rect key="frame" x="24" y="305" width="327" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qHc-UO-0aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="6gR-1y-5ir" eventType="touchDown" id="1DY-oL-FGZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-QI-Zbg">
                                <rect key="frame" x="101.5" y="620.5" width="172" height="30.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="HJg-iP-pvq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Haven't received it yet?">
                                        <attributes>
                                            <color key="NSColor" red="0.42352941176470588" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Try Resending">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.36470588235294116" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ykL-zY-69n" appends="YES" id="f6K-PD-krb"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XvM-eR-PD7" secondAttribute="trailing" id="1Nh-Lc-unj"/>
                            <constraint firstAttribute="trailing" secondItem="6KZ-MJ-fFM" secondAttribute="trailing" constant="24" id="9g5-vy-il5"/>
                            <constraint firstItem="6KZ-MJ-fFM" firstAttribute="leading" secondItem="hYz-Zb-rA4" secondAttribute="leading" constant="24" id="UcL-nC-bgB"/>
                            <constraint firstItem="XvM-eR-PD7" firstAttribute="top" secondItem="hYz-Zb-rA4" secondAttribute="top" id="dC9-vb-oov"/>
                            <constraint firstItem="MZW-QI-Zbg" firstAttribute="centerX" secondItem="hYz-Zb-rA4" secondAttribute="centerX" id="ebm-qg-biK"/>
                            <constraint firstAttribute="bottom" secondItem="MZW-QI-Zbg" secondAttribute="bottom" constant="16" id="hfD-W9-wuf"/>
                            <constraint firstItem="6KZ-MJ-fFM" firstAttribute="top" secondItem="XvM-eR-PD7" secondAttribute="bottom" constant="8" id="rV4-dy-Bv0"/>
                            <constraint firstItem="XvM-eR-PD7" firstAttribute="leading" secondItem="hYz-Zb-rA4" secondAttribute="leading" id="wCx-Ea-n8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resendLabel" destination="MZW-QI-Zbg" id="QFr-kQ-PIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCJ-dn-lOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ykL-zY-69n" userLabel="resendGestureRecognizer">
                    <connections>
                        <action selector="didTapResendButton:" destination="6gR-1y-5ir" id="yaf-Sw-JGw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="921" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_email" width="27" height="22"/>
        <image name="logo" width="72" height="66"/>
        <image name="success_shape" width="100" height="100"/>
    </resources>
</document>
