<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uLQ-nU-vJw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="Z4o-AU-Rud">
            <objects>
                <viewController id="uLQ-nU-vJw" customClass="STReportViewController" customModule="Stylendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ype-xE-TOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-T6-Ju3">
                                <rect key="frame" x="32" y="32" width="311" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.08235294118" green="0.61176470589999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="og7-rR-MzH"/>
                                </constraints>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="uLQ-nU-vJw" id="TJt-qn-t9w"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-Vq-YAa">
                                <rect key="frame" x="115.5" y="236" width="144" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QEZ-vS-CWb"/>
                                    <constraint firstAttribute="width" constant="144" id="hpf-NC-yMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSubmitButton:" destination="uLQ-nU-vJw" eventType="touchDown" id="cdH-Rf-nOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.63921568627450975" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdw-Vq-YAa" firstAttribute="centerX" secondItem="ype-xE-TOI" secondAttribute="centerX" id="3t2-mc-BQM"/>
                            <constraint firstItem="pdw-Vq-YAa" firstAttribute="top" secondItem="wBh-T6-Ju3" secondAttribute="bottom" constant="32" id="6bj-Wh-pht"/>
                            <constraint firstItem="wBh-T6-Ju3" firstAttribute="leading" secondItem="DCr-sb-Rl8" secondAttribute="leading" constant="32" id="EzU-un-GMO"/>
                            <constraint firstItem="wBh-T6-Ju3" firstAttribute="top" secondItem="ype-xE-TOI" secondAttribute="top" constant="32" id="msj-Ex-iWL"/>
                            <constraint firstItem="DCr-sb-Rl8" firstAttribute="trailing" secondItem="wBh-T6-Ju3" secondAttribute="trailing" constant="32" id="pxv-Mz-mJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCr-sb-Rl8"/>
                    </view>
                    <connections>
                        <outlet property="reasonTextView" destination="wBh-T6-Ju3" id="MYY-cv-jrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2h-eQ-hxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="138"/>
        </scene>
    </scenes>
</document>
