<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fv-cw-BaV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="J05-7K-EPd">
            <objects>
                <viewController id="6fv-cw-BaV" customClass="STChangePasswordViewController" customModule="Stylendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXi-Lm-gmh"/>
                        <viewControllerLayoutGuide type="bottom" id="tJv-6H-Xvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ND-nb-fLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-xl-Wl9" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO APPLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-cC-G78">
                                        <rect key="frame" x="16" y="14.5" width="93" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-Vx-0NK">
                                        <rect key="frame" x="219" y="11" width="144" height="22"/>
                                        <color key="backgroundColor" red="0.36078431372549019" green="0.79607843137254897" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1LQ-p2-fax"/>
                                            <constraint firstAttribute="width" priority="750" constant="144" id="gok-Pl-8Z1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSaveButton:" destination="6fv-cw-BaV" eventType="touchDown" id="eAj-vA-t3h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aCD-cC-G78" firstAttribute="centerY" secondItem="vDt-xl-Wl9" secondAttribute="centerY" id="QYB-J7-o6q"/>
                                    <constraint firstAttribute="height" constant="44" id="ZqT-vW-Obs"/>
                                    <constraint firstItem="jb7-Vx-0NK" firstAttribute="centerY" secondItem="vDt-xl-Wl9" secondAttribute="centerY" id="cmF-KG-8Lb"/>
                                    <constraint firstItem="jb7-Vx-0NK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aCD-cC-G78" secondAttribute="trailing" constant="16" id="cx2-BN-ksu"/>
                                    <constraint firstItem="aCD-cC-G78" firstAttribute="leading" secondItem="vDt-xl-Wl9" secondAttribute="leading" constant="16" id="jjK-cN-OPA"/>
                                    <constraint firstAttribute="trailing" secondItem="jb7-Vx-0NK" secondAttribute="trailing" constant="12" id="tkC-mh-iM9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-Lk-ARd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.92549019607843142" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="da0-4g-ysa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="6fv-cw-BaV" id="Sdl-jR-Dht"/>
                                    <outlet property="delegate" destination="6fv-cw-BaV" id="B5d-Kn-30S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDt-xl-Wl9" firstAttribute="top" secondItem="8ND-nb-fLq" secondAttribute="top" id="Ndl-cI-e68"/>
                            <constraint firstItem="h3H-Lk-ARd" firstAttribute="top" secondItem="8ND-nb-fLq" secondAttribute="top" constant="44" id="NiA-ov-ySO"/>
                            <constraint firstItem="h3H-Lk-ARd" firstAttribute="leading" secondItem="8ND-nb-fLq" secondAttribute="leading" id="VOl-SE-XTB"/>
                            <constraint firstAttribute="trailing" secondItem="h3H-Lk-ARd" secondAttribute="trailing" id="WZZ-Cb-Jm2"/>
                            <constraint firstAttribute="trailing" secondItem="vDt-xl-Wl9" secondAttribute="trailing" id="X40-6H-6oX"/>
                            <constraint firstAttribute="bottom" secondItem="h3H-Lk-ARd" secondAttribute="bottom" id="XzL-NF-anJ"/>
                            <constraint firstItem="vDt-xl-Wl9" firstAttribute="leading" secondItem="8ND-nb-fLq" secondAttribute="leading" id="j0f-3C-5gN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="jb7-Vx-0NK" id="vZH-vP-zI2"/>
                        <outlet property="tableView" destination="h3H-Lk-ARd" id="cDI-BB-F5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoi-Jy-9pZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="114"/>
        </scene>
    </scenes>
</document>
